spring.application.name=gerenciador-tarefas-api

# Configuracoes do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/estudos_java
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=minha-senha-super-secreta-123